{
    "name": "cryptonight-hash",
    "version": "0.0.1",
    "description": "JavaScript crytonight hash generation interface",
    "author": "Andre Ferreira <andrehrf@gmail.com>",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/andrehrferreira/cryptonight-hash"
    },
    "bugs": {
        "url": "https://github.com/andrehrferreira/cryptonight-hash/issues"
    },
    "homepage": "https://github.com/andrehrferreira/cryptonight-hash"
}
